#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 75%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#data-wrap {
  padding: 10px;
  margin: 25px 0px;
  border-radius: 5px;
  background-color: #333333;
}

div#new-user-wrap {
  text-align: left;
}

div#new-user-wrap form>* {
  margin: 10px 0px !important;
  text-align: left;
}

input {

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

  border-radius: 5px;
  border: 1px solid gray;
}

#splash-intro-wrap {
  padding: 25px;
  margin: 50px 0px;
  background-color: #333333;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}